

DATABASE_URL="mongodb+srv://ahmedtoukbyy:uzumymw@learn-mongo.nvdbhxx.mongodb.net/estate?retryWrites=true&w=majority&appName=learn-mongo"

JWT_SECRET='asdffghmklnhslgvbagbnnklbgerjkwlgvjjewfvgwya'

CORS_CLIENT='http://localhost:5173/'